# ExpressLingua

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neosolusi/expresslingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosolusi/expresslingua/: AppConstants.java  AppExecutors.java  AppInjectors.java  AppPlayer.java  AppServices.java  AppUtils.java  ExpressLingua.java  MainActivity.java  OnNavigationListener.java
app/src/main/java/com/neosolusi/expresslingua/algorithm/: SM2.java  Sentence.java  Word.java
app/src/main/java/com/neosolusi/expresslingua/features/: BaseActivity.java
app/src/main/java/com/neosolusi/expresslingua/receiver/: AppBootReceiver.java  AppDestroyReceiver.java  ContactReceiver.java
app/src/main/java/com/neosolusi/expresslingua/util/: ExampleGenerator.java  RecyclerItemClickListener.java  (+3 more)
app/src/main/res/anim/: animation.xml  animation2.xml  animation2_reverse.xml  animation_reverse.xml
app/src/main/res/color/: state_list.xml
app/src/main/res/drawable/: divider.xml  hyperlink_underline.xml  ic_assignment_turned_in_gray_64dp.xml  ic_assignment_turned_in_white_24dp.xml  ic_cloud_download_blue_500_24dp.xml  ic_help_outline.xml  ic_menu.xml  ic_mic.xml  ic_search_24dp.xml  ic_star_black_24dp.xml  ic_volume_up_24dp.xml  ic_volume_up_48dp.xml  progress_gradient.xml  shape_bg_app.xml  shape_black.xml  shape_button.xml  shape_button2.xml  shape_button3.xml  shape_button_disable.xml  shape_button_error.xml  shape_button_submit.xml  shape_dot_big.xml  shape_dot_small.xml  shape_green.xml  shape_indikator_blue.xml  shape_indikator_green.xml  shape_indikator_orange.xml  shape_indikator_red.xml  shape_indikator_yellow.xml  shape_orange.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_orange.xml  shape_oval_primary.xml  shape_oval_red.xml  shape_oval_yellow.xml  shape_progress_bar.xml  shape_round_outline.xml  shape_rounded_corner_blue.xml  shape_rounded_corner_yellow.xml  (+4 more)
app/src/main/res/layout/: activity_challenge.xml  activity_flashcard.xml  activity_group.xml  activity_lesson.xml  activity_lessons.xml  activity_list_contact.xml  activity_list_group.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_stories.xml  activity_tutorial.xml  activity_tutorial_flashcard_multiple.xml  activity_tutorial_flashcard_single.xml  activity_tutorial_lesson.xml  app_bar_lesson.xml  app_bar_main.xml  app_bar_with_icon.xml  bottom_sheet_flashcard_word.xml  content_buttons.xml  content_challenge_progress.xml  content_dashboard.xml  content_footer.xml  content_mastering.xml  dialog_change_color.xml  dialog_choose_level.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_account.xml  fragment_flashcard.xml  fragment_flashcard_main.xml  fragment_help.xml  fragment_help_challenge.xml  fragment_home.xml  fragment_lesson.xml  fragment_list.xml  fragment_puzzle.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_menu.xml  challenge_menu.xml  context_menu.xml  flashcard_menu.xml  group_list_menu.xml  group_new_menu.xml  help.xml  lesson_menu.xml  main.xml  tutorial_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neosolusi/expresslingua/: ExampleUnitTest.java
(+137 files in other folders)
