<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_not_seen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_white_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_skipped"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_challenge_header">

        <TextView
            android:id="@+id/challenge_not_seen"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="237"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_not_seen_progress"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Seen"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_skipped"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_white_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_incorrect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/layout_not_seen"
        app:layout_constraintTop_toTopOf="@+id/layout_not_seen">

        <TextView
            android:id="@+id/challenge_skipped"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_skipped_progress"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skipped"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_incorrect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_white_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_correct"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/layout_skipped"
        app:layout_constraintTop_toTopOf="@+id/layout_skipped">

        <TextView
            android:id="@+id/challenge_incorrect"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_incorrect_progress"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_correct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_white_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/layout_incorrect"
        app:layout_constraintTop_toTopOf="@+id/layout_incorrect">

        <TextView
            android:id="@+id/challenge_correct"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_correct_progress"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5%"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>